<html>
	<head>
	    <link rel="stylesheet" href="css/ui-toggle.css" type="text/css" media="screen" />
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="js/jquery.toggler.js"></script>
	</head>
	<body>
	    <input id="checkbox1" type="checkbox" class="checkbox"/>                
	    <script type="text/javascript">
	        $(function(){
	            $('#checkbox1').checkToggler({
	                labelOn:'Si',
	                labelOff:'No'
	            });
	        });
	    </script>
	</body>
</html>